{
  "name": "angular-form-builder",
  "version": "0.1.0",
  "main": [
    "./dist/angular-form-builder.js",
    "./dist/angular-form-builder-components.js"
  ],
  "homepage": "https://github.com/kelp404/angular-form-builder",
  "description": "Drag and drop to build bootstrap forms in AngularJS.",
  "keywords": [
    "AngularJS",
    "CoffeeScript",
    "form"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "1.2.18",
    "angular-mocks": "1.2.18",
    "jquery": "~2.1.0"
  }
}
