{
  "name": "angular-form-builder-gueorgui",
  "version": "0.0.3",
  "main": ["./dist/angular-form-builder.js", "./dist/angular-form-builder-components.js"],
  "homepage": "https://github.com/gueorgui/angular-form-builder",
  "description": "Drag and drop to build bootstrap forms in AngularJS.",
  "keywords": [
    "AngularJS",
    "CoffeeScript",
    "form"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
